<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Brawl Stars Mini</title>
  <style>
    body { margin:0; font-family:sans-serif; background:#222; color:white; text-align:center; }
    #gameCanvas { background:#333; display:block; margin:10px auto; touch-action:none; }
    #controls { margin:10px; }
    button { margin:5px; padding:10px; font-size:16px; }
    .joystick { position:fixed; bottom:50px; width:100px; height:100px; border-radius:50%; background:#5555; border:2px solid #888; touch-action:none;}
    #joyLeft { left:50px; }
    #joyRight { right:50px; }
  </style>
</head>
<body>
  <h1>Brawl Stars Mini</h1>
  <div id="controls">
    <button onclick="selectBrawler('Shelly')">Shelly</button>
    <button onclick="selectBrawler('Colt')">Colt</button>
    <button onclick="selectBrawler('Jessie')">Jessie</button>
  </div>
  <canvas id="gameCanvas" width="600" height="400"></canvas>
  <div id="joyLeft" class="joystick"></div>
  <div id="joyRight" class="joystick"></div>

  <script>
    const canvas = document.getElementById('gameCanvas');
    const ctx = canvas.getContext('2d');

    let brawler = 'Shelly';
    let player = {x:300, y:200, color:'cyan'};

    function selectBrawler(name){
      brawler = name;
      if(name==='Shelly') player.color='cyan';
      if(name==='Colt') player.color='red';
      if(name==='Jessie') player.color='yellow';
    }

    function draw(){
      ctx.fillStyle = '#333';
      ctx.fillRect(0,0,canvas.width,canvas.height);
      ctx.fillStyle = player.color;
      ctx.beginPath();
      ctx.arc(player.x,player.y,20,0,Math.PI*2);
      ctx.fill();
      requestAnimationFrame(draw);
    }
    draw();

    // Simple joystick drag movement
    let movingLeft=false, movingRight=false, movingUp=false, movingDown=false;
    canvas.addEventListener('touchstart', e=>{
      const touch = e.touches[0];
      if(touch.clientX<canvas.width/2) movingLeft=true;
      else movingRight=true;
    });
    canvas.addEventListener('touchend', e=>{
      movingLeft=false; movingRight=false;
    });

    function update(){
      if(movingLeft) player.x-=2;
      if(movingRight) player.x+=2;
      requestAnimationFrame(update);
    }
    update();
  </script>
</body>
</html>
